config.yaml (before)
# duo-talk-simple システム設定
# TDD方式で実装 | 作成日: 2026-01-14

# ===== Ollama設定 =====
ollama:
  base_url: "http://localhost:11434/v1"
  llm_model: "gemma3:12b"           # テキスト生成用
  embed_model: "mxbai-embed-large"  # 埋め込み生成用
  timeout: 30.0                      # タイムアウト（秒）
  max_retries: 3                     # 最大リトライ回数

# ===== RAG設定 =====
rag:
  # ChromaDB設定
  chroma_db_path: "./data/chroma_db"
  collection_name: "duo_knowledge"
  
  # 検索設定
  top_k: 3                    # 検索結果の最大件数
  similarity_threshold: 0.5   # 類似度の最低閾値
  
  # テキスト分割設定
  chunk_size: 1000           # チャンクの最大文字数
  chunk_overlap: 100         # チャンク間のオーバーラップ
  
  # Query Rewrite設定
  enable_query_rewrite: false  # クエリ書き換え機能（Phase 5で有効化）
  rewrite_temperature: 0.1     # 書き換え時の温度（安定性重視）

# ===== 知識ベース設定 =====
knowledge:
  source_dir: "./knowledge"
  
  # 知識ソースファイル
  sources:
    - file: "jetracer_tech.txt"
      metadata:
        domain: "technical"        # ドメイン分類
        character: "both"          # 両方のキャラクターが参照可能
        priority: "high"           # 優先度
    
    - file: "sisters_shared.txt"
      metadata:
        domain: "character"
        character: "both"
        priority: "medium"
    - file: "jetracer_tech_with_perspectives.txt"
      metadata:
        domain: "technical"
        character: "both"
        priority: "medium"
  
  # 初期化設定
  auto_initialize: true      # 起動時に自動で知識投入
  force_reload: false        # 既存データを削除して再投入

# ===== プロンプトアセット =====
prompt_assets:
  few_shot_patterns: "./patterns/few_shot_patterns.yaml"
  director_rules: "./director/director_rules.yaml"

# ===== キャラクター設定 =====
characters:
  yana:
    enabled: true
    config: "./personas/yana.yaml"
    
    # 応答生成設定（ペルソナYAMLの値を上書き可能）
    generation:
      temperature: 0.8
      max_tokens: 2000
      top_p: 0.9
      frequency_penalty: 0.3
    
    # 会話履歴設定
    max_history: 10           # 最大保持ターン数（10ターン = 20メッセージ）
    
    # RAG設定
    use_rag_by_default: true  # デフォルトでRAG使用
  
  ayu:
    enabled: true
    config: "./personas/ayu.yaml"
    
    generation:
      temperature: 0.7
      max_tokens: 2000
      top_p: 0.85
      frequency_penalty: 0.2
    
    max_history: 10
    use_rag_by_default: true

# ===== AI姉妹対話モード設定 =====
duo_dialogue:
  # 対話制御
  max_turns: 10              # 最大往復数
  first_speaker: "yana"      # 最初に発言するキャラ

  # 表示設定
  show_turn_count: true      # ターン数を表示
  typing_delay: 0.5          # 発言間の遅延（秒）

# ===== 会話ログ設定 =====
conversation_log:
  enabled: true              # 会話ログを有効化
  log_dir: "./logs/conversations"  # ログ保存ディレクトリ

# ===== ロギング設定 =====
logging:
  level: "INFO"              # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  
  # ファイル出力
  file:
    enabled: true
    path: "./logs/duo-talk.log"
    max_bytes: 10485760      # 10MB
    backup_count: 5
  
  # コンソール出力
  console:
    enabled: true
    level: "INFO"

# ===== パフォーマンス設定 =====
performance:
  # VRAM管理
  max_vram_usage_gb: 12      # VRAM使用量の上限
  
  # キャッシュ設定
  enable_response_cache: false  # 応答キャッシュ（将来の拡張）
  cache_size: 100
  
  # バッチ処理
  batch_size: 10             # 知識投入時のバッチサイズ

# ===== UI設定 =====
ui:
  # プロンプト表示
  show_character_name: true
  show_timestamp: false
  
  # カラー設定（将来の拡張）
  enable_colors: false
  
  # 起動メッセージ
  welcome_message: |
    === duo-talk-simple ===
    やなとあゆがJetRacerについてお話しします

    コマンド:
      /switch  - キャラクター切り替え
      /duo <お題> - AI姉妹対話モード
      /clear   - 会話履歴クリア
      /help    - コマンド一覧
      /exit    - 終了（ログ保存）

# ===== 開発・デバッグ設定 =====
development:
  debug_mode: false

  # テスト用設定
  test_mode: false
  test_db_path: "./data/test_db"

  # プロンプト表示（デバッグ用）
  show_prompts: false
  show_rag_results: true  # RAGチャンク表示

# ===== システム情報 =====
system:
  version: "0.1.0"
  project: "duo-talk-simple"
  description: "TDD方式で実装する基本会話システム"
  
  # Phase情報
  current_phase: "Phase 0"  # 実装が進むにつれて更新
  
  # 将来の拡張予定
  planned_features:
    - "JetRacer実機統合（Phase 5以降）"
    - "VLM統合（Phase 5以降）"
    - "Dual Judge System（Phase 5以降）"
    - "姉妹視点メモリ（Phase 5以降）"

# ===== 環境依存設定 =====
environment:
  # 開発環境
  development:
    ollama:
      base_url: "http://localhost:11434/v1"
    logging:
      level: "DEBUG"
  
  # 本番環境（将来の拡張）
  production:
    ollama:
      base_url: "http://localhost:11434/v1"
    logging:
      level: "INFO"

# ---
# 設定ファイルの使い方
#
# 設定の優先順位:
#   1. 環境変数（DUO_TALK_*）
#   2. このファイル（config.yaml）
#   3. ペルソナYAML（personas/*.yaml）
#   4. デフォルト値（コード内）
#
# カスタマイズ例:
#   - モデル変更: ollama.llm_model を変更
#   - 検索件数: rag.top_k を変更
#   - デバッグ: development.debug_mode を true に
#
# 注意:
#   - YAMLインデントはスペース2個
#   - パスはプロジェクトルートからの相対パス

config.yaml (after)
# duo-talk-simple システム設定
# TDD方式で実装 | 作成日: 2026-01-14

# ===== Ollama設定 =====
ollama:
  base_url: "http://localhost:11434/v1"
  llm_model: "gemma3:12b"           # テキスト生成用
  embed_model: "mxbai-embed-large"  # 埋め込み生成用
  timeout: 30.0                      # タイムアウト（秒）
  max_retries: 3                     # 最大リトライ回数

# ===== RAG設定 =====
rag:
  # ChromaDB設定
  chroma_db_path: "./data/chroma_db"
  collection_name: "duo_knowledge"
  
  # 検索設定
  top_k: 3                    # 検索結果の最大件数
  similarity_threshold: 0.5   # 類似度の最低閾値
  
  # テキスト分割設定
  chunk_size: 1000           # チャンクの最大文字数
  chunk_overlap: 100         # チャンク間のオーバーラップ
  
  # Query Rewrite設定
  enable_query_rewrite: false  # クエリ書き換え機能（Phase 5で有効化）
  rewrite_temperature: 0.1     # 書き換え時の温度（安定性重視）

# ===== 知識ベース設定 =====
knowledge:
  source_dir: "./knowledge"
  
  # 知識ソースファイル
  sources:
    - file: "jetracer_tech.txt"
      metadata:
        domain: "technical"        # ドメイン分類
        character: "both"          # 両方のキャラクターが参照可能
        priority: "high"           # 優先度
    
    - file: "sisters_shared.txt"
      metadata:
        domain: "character"
        character: "both"
        priority: "medium"
    - file: "jetracer_tech_with_perspectives.txt"
      metadata:
        domain: "technical"
        character: "both"
        priority: "medium"
  
  # 初期化設定
  auto_initialize: true      # 起動時に自動で知識投入
  force_reload: false        # 既存データを削除して再投入

# ===== プロンプトアセット =====
prompt_assets:
  few_shot_patterns: "./patterns/few_shot_patterns.yaml"
  director_rules: "./director/director_rules.yaml"

# ===== キャラクター設定 =====
characters:
  yana:
    enabled: true
    config: "./personas/yana.yaml"
    
    # 応答生成設定（ペルソナYAMLの値を上書き可能）
    generation:
      temperature: 0.8
      max_tokens: 2000
      top_p: 0.9
      frequency_penalty: 0.3
    
    # 会話履歴設定
    max_history: 10           # 最大保持ターン数（10ターン = 20メッセージ）
    
    # RAG設定
    use_rag_by_default: true  # デフォルトでRAG使用
  
  ayu:
    enabled: true
    config: "./personas/ayu.yaml"
    
    generation:
      temperature: 0.7
      max_tokens: 2000
      top_p: 0.85
      frequency_penalty: 0.2
    
    max_history: 10
    use_rag_by_default: true

# ===== AI姉妹対話モード設定 =====
duo_dialogue:
  # 対話制御
  max_turns: 10              # 最大往復数
  min_turns: 3               # 収束判定開始までの最小ターン数
  first_speaker: "yana"      # 最初に発言するキャラ

  # 履歴管理
  max_history_verbatim: 4    # 直接表示する最大履歴数（超過分は要約）

  # 表示設定
  show_turn_count: true      # ターン数を表示
  typing_delay: 0.5          # 発言間の遅延（秒）

# ===== 会話ログ設定 =====
conversation_log:
  enabled: true              # 会話ログを有効化
  log_dir: "./logs/conversations"  # ログ保存ディレクトリ

# ===== ロギング設定 =====
logging:
  level: "INFO"              # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  
  # ファイル出力
  file:
    enabled: true
    path: "./logs/duo-talk.log"
    max_bytes: 10485760      # 10MB
    backup_count: 5
  
  # コンソール出力
  console:
    enabled: true
    level: "INFO"

# ===== パフォーマンス設定 =====
performance:
  # VRAM管理
  max_vram_usage_gb: 12      # VRAM使用量の上限
  
  # キャッシュ設定
  enable_response_cache: false  # 応答キャッシュ（将来の拡張）
  cache_size: 100
  
  # バッチ処理
  batch_size: 10             # 知識投入時のバッチサイズ

# ===== UI設定 =====
ui:
  # プロンプト表示
  show_character_name: true
  show_timestamp: false
  
  # カラー設定（将来の拡張）
  enable_colors: false
  
  # 起動メッセージ
  welcome_message: |
    === duo-talk-simple ===
    やなとあゆがJetRacerについてお話しします

    コマンド:
      /switch  - キャラクター切り替え
      /duo <お題> - AI姉妹対話モード
      /clear   - 会話履歴クリア
      /help    - コマンド一覧
      /exit    - 終了（ログ保存）

# ===== 開発・デバッグ設定 =====
development:
  debug_mode: false

  # テスト用設定
  test_mode: false
  test_db_path: "./data/test_db"

  # プロンプト表示（デバッグ用）
  show_prompts: false
  show_rag_results: true  # RAGチャンク表示

# ===== システム情報 =====
system:
  version: "0.1.0"
  project: "duo-talk-simple"
  description: "TDD方式で実装する基本会話システム"
  
  # Phase情報
  current_phase: "Phase 0"  # 実装が進むにつれて更新
  
  # 将来の拡張予定
  planned_features:
    - "JetRacer実機統合（Phase 5以降）"
    - "VLM統合（Phase 5以降）"
    - "Dual Judge System（Phase 5以降）"
    - "姉妹視点メモリ（Phase 5以降）"

# ===== 環境依存設定 =====
environment:
  # 開発環境
  development:
    ollama:
      base_url: "http://localhost:11434/v1"
    logging:
      level: "DEBUG"
  
  # 本番環境（将来の拡張）
  production:
    ollama:
      base_url: "http://localhost:11434/v1"
    logging:
      level: "INFO"

# ---
# 設定ファイルの使い方
#
# 設定の優先順位:
#   1. 環境変数（DUO_TALK_*）
#   2. このファイル（config.yaml）
#   3. ペルソナYAML（personas/*.yaml）
#   4. デフォルト値（コード内）
#
# カスタマイズ例:
#   - モデル変更: ollama.llm_model を変更
#   - 検索件数: rag.top_k を変更
#   - デバッグ: development.debug_mode を true に
#
# 注意:
#   - YAMLインデントはスペース2個
#   - パスはプロジェクトルートからの相対パス

config.yaml (diff)
@@ -95,7 +95,11 @@ characters:
 duo_dialogue:
   # 対話制御
   max_turns: 10              # 最大往復数
+  min_turns: 3               # 収束判定開始までの最小ターン数
   first_speaker: "yana"      # 最初に発言するキャラ
+
+  # 履歴管理
+  max_history_verbatim: 4    # 直接表示する最大履歴数（超過分は要約）
 
   # 表示設定
   show_turn_count: true      # ターン数を表示
